# StudyPlanner

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upsc pre syllabus.json
app/src/main/java/com/studyplanner/app/: MainActivity.kt  StudyPlannerApp.kt
app/src/main/java/com/studyplanner/app/core/data/local/: StudyPlannerDatabase.kt
app/src/main/java/com/studyplanner/app/core/data/local/converter/: Converters.kt
app/src/main/java/com/studyplanner/app/core/data/local/dao/: Daos.kt
app/src/main/java/com/studyplanner/app/core/data/local/entity/: Entities.kt
app/src/main/java/com/studyplanner/app/core/data/repository/: SessionRepository.kt
app/src/main/java/com/studyplanner/app/core/di/: AppModule.kt
app/src/main/java/com/studyplanner/app/core/navigation/: LaunchScreen.kt  Navigation.kt
app/src/main/java/com/studyplanner/app/core/receiver/: BootReceiver.kt  MorningAlarmReceiver.kt  Receivers.kt
app/src/main/java/com/studyplanner/app/core/service/: AlarmService.kt  BlockOverlayActivity.kt  FocusMonitorService.kt
app/src/main/java/com/studyplanner/app/core/sync/: FirestoreSyncService.kt  SyncManager.kt
app/src/main/java/com/studyplanner/app/core/util/: AdManager.kt  AlarmScheduler.kt  AntiCheatManager.kt  DistractionBlocker.kt  GamificationManager.kt  NotificationHelper.kt  PremiumManager.kt  ReschedulingEngine.kt  StreakManager.kt  StudyDebtBadge.kt  StudyMusicManager.kt  TimetableGenerator.kt
app/src/main/java/com/studyplanner/app/core/worker/: DailySankalpWorker.kt  SessionMonitorWorker.kt
app/src/main/java/com/studyplanner/app/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/studyplanner/app/feature/auth/: AuthScreen.kt  AuthViewModel.kt  GoogleSignInHelper.kt
app/src/main/java/com/studyplanner/app/feature/competitor/: CompetitorScreen.kt  CompetitorViewModel.kt
app/src/main/java/com/studyplanner/app/feature/focus/: FocusSettingsScreen.kt  FocusSettingsViewModel.kt
app/src/main/java/com/studyplanner/app/feature/home/: HomeDashboard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/studyplanner/app/feature/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/studyplanner/app/feature/manualsession/: ManualSessionScreen.kt  ManualSessionViewModel.kt
app/src/main/java/com/studyplanner/app/feature/ocr/: OcrScanScreen.kt  OcrScanViewModel.kt
app/src/main/java/com/studyplanner/app/feature/onboarding/: IndiaData.kt  OnboardingHelpers.kt  OnboardingScreen.kt  OnboardingSteps1.kt  OnboardingSteps2.kt  OnboardingSteps3.kt  OnboardingViewModel.kt
app/src/main/java/com/studyplanner/app/feature/parent/: ParentDashboardScreen.kt  ParentViewModel.kt
app/src/main/java/com/studyplanner/app/feature/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/studyplanner/app/feature/reflection/: NightReflectionScreen.kt  NightReflectionViewModel.kt  WeeklyReviewScreen.kt  WeeklyReviewViewModel.kt
app/src/main/java/com/studyplanner/app/feature/session/: AntiCheatPrompt.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/studyplanner/app/feature/session/compo/: SessionComponents.kt
app/src/main/java/com/studyplanner/app/feature/settings/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/studyplanner/app/feature/settings/components/: SettingsComp.kt
app/src/main/java/com/studyplanner/app/feature/subject/: SubjectDetailScreen.kt  SubjectViewModel.kt
app/src/main/java/com/studyplanner/app/feature/timetable/: TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/studyplanner/app/ui/components/: AnimatedBackground.kt  CelebrationOverlay.kt  Components.kt
app/src/main/java/com/studyplanner/app/ui/theme/: AppThemes.kt  Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
